                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                ::    _   _ ____  _     ___    _    ____       _   _ _____ _     ____  _____ ____     ::                                     
                                ::   | | | |  _ \| |   / _ \  / \  |  _ \     | | | | ____| |   |  _ \| ____|  _ \    ::                                     
                                ::   | | | | |_) | |  | | | |/ _ \ | | | |    | |_| |  _| | |   | |_) |  _| | |_) |   ::                                     
                                ::   | |_| |  __/| |__| |_| / ___ \| |_| |    |  _  | |___| |___|  __/| |___|  _ <    ::                                     
                                ::    \___/|_|   |_____\___/_/   \_\____/     |_| |_|_____|_____|_|   |_____|_| \_\   ::                                     
                                ::                                                                                    ::                                     
                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
usage: upload.py [OPTIONS] [path ...]

positional arguments:
  path                      Path to the file or directory.

options:
  -h, --help                Show this help message and exit.
  -fd, --full-directory     Uploads folder and all content within.
  -s SCREENS, --screens SCREENS
                            Number of screenshots.
  -c [{movie,tv,fanres} ...], --category [{movie,tv,fanres} ...]
                            Category [MOVIE, TV, FANRES].
  -t [{disc,remux,encode,webdl,web-dl,webrip,hdtv} ...], --type [{disc,remux,encode,webdl,web-dl,webrip,hdtv} ...]
                            Type [DISC, REMUX, ENCODE, WEBDL, WEBRIP, HDTV].
  --source [{Blu-ray,BluRay,DVD,HDDVD,WEB,HDTV,UHDTV} ...]
                            Source [Blu-ray, BluRay, DVD, HDDVD, WEB, HDTV, UHDTV].
  -res [{2160p,1080p,1080i,720p,576p,576i,480p,480i,8640p,4320p,other} ...], --resolution [{2160p,1080p,1080i,720p,576p,576i,480p,480i,8640p,4320p,other} ...]
                            Resolution [2160p, 1080p, 1080i, 720p, 576p, 576i, 480p, 480i, 8640p, 4320p, OTHER].
  -tmdb [TMDB_MANUAL ...], --tmdb [TMDB_MANUAL ...]
                            TMDb ID.
  -imdb [IMDB ...], --imdb [IMDB ...]
                            IMDb ID.
  -mal [MAL ...], --mal [MAL ...]
                            MAL ID.
  -g [TAG ...], --tag [TAG ...]
                            Group tag.
  -serv [SERVICE ...], --service [SERVICE ...]
                            Streaming service.
  -dist [DISTRIBUTOR ...], --distributor [DISTRIBUTOR ...]
                            Disc distributor (e.g., Criterion, BFI).
  -edition [MANUAL_EDITION ...], --edition [MANUAL_EDITION ...], --repack [MANUAL_EDITION ...]
                            Edition/Repack string (e.g., Director's Cut, Uncut, Hybrid, REPACK).
  -season [SEASON ...], --season [SEASON ...]
                            Season number.
  -episode [EPISODE ...], --episode [EPISODE ...]
                            Episode number.
  -daily MANUAL_DATE, --daily MANUAL_DATE
                            Air date of the episode (YYYY-MM-DD).
  --no-season               Remove season from title.
  --no-year                 Remove year from title.
  --no-aka                  Remove AKA from title.
  --no-dub                  Remove dubbed from title.
  --no-tag                  Remove group tag from title.
  -ns, --no-seed            Do not add torrent to the client.
  -year [MANUAL_YEAR], --year [MANUAL_YEAR]
                            Year.
  -ptp [PTP ...], --ptp [PTP ...]
                            PTP torrent ID or permalink.
  -blu [BLU ...], --blu [BLU ...]
                            BLU torrent ID or link.
  -hdb [HDB ...], --hdb [HDB ...]
                            HDB torrent ID or link.
  -d [DESC ...], --desc [DESC ...]
                            Custom description (e.g., "[b]Custom Description[/b]").
  -pb [DESCLINK ...], --desclink [DESCLINK ...]
                            Link to a description (e.g., "https://pastebin.com/URL").
  -df [DESCFILE ...], --descfile [DESCFILE ...]
                            Path to a description file (e.g., "\path\to\description.txt").
  -aid, --auto-insert-desc  Use existing description file in upload path.
  -ih [{imgbb,ptpimg,imgbox,pixhost,lensdump} ...], --imghost [{imgbb,ptpimg,imgbox,pixhost,lensdump} ...]
                            Image host.
  -siu, --skip-imagehost-upload
                            Skip uploading to an image host.
  -th [TORRENTHASH ...], --torrenthash [TORRENTHASH ...]
                            Torrent hash to re-use from your client's session directory.
  -nfo, --nfo               Use .nfo in directory for description.
  -k [KEYWORDS ...], --keywords [KEYWORDS ...]
                            Add comma-separated keywords (e.g., 'keyword, keyword2').
  -reg [REGION ...], --region [REGION ...]
                            Region for discs.
  -a, --anon                Upload anonymously.
  -st, --stream             Stream-optimized upload.
  -webdv, --webdv           Contains a Dolby Vision layer converted using dovi_tool.
  -hc, --hardcoded-subs     Contains hardcoded subtitles.
  -pr, --personalrelease    Personal release.
  -sdc, --skip-dupe-check   Skip duplicate check.
  -debug, --debug           Debug mode: provides extra info but does not upload to trackers.
  -ffdebug, --ffdebug       Show info from ffmpeg while taking screenshots.
  -m, --manual              Manual mode: returns link to DDL screens/base torrent.
  -nh, --nohash             Don't hash .torrent.
  -rh, --rehash             Do hash .torrent.
  -ps [{1,2,4,8,16} ...], --piece-size-max [{1,2,4,8,16} ...]
                            Maximum piece size in MiB.
  -dr, --draft              Send to drafts (BHD).
  -tc [{torf,torrenttools,mktorrent} ...], --torrent-creation [{torf,torrenttools,mktorrent} ...]
                            Tool for creating the base .torrent.
  -client [CLIENT ...], --client [CLIENT ...]
                            Use this torrent client instead of default.
  -qbt [QBIT_TAG ...], --qbit-tag [QBIT_TAG ...]
                            Add to qBittorrent with this tag.
  -qbc [QBIT_CAT ...], --qbit-cat [QBIT_CAT ...]
                            Add to qBittorrent with this category.
  -rtl [RTORRENT_LABEL ...], --rtorrent-label [RTORRENT_LABEL ...]
                            Add to rTorrent with this label.
  -tk [TRACKERS ...], --trackers [TRACKERS ...]
                            Upload to these trackers, space-separated (e.g., --trackers blu bhd).
  -rt [RANDOMIZED ...], --randomized [RANDOMIZED ...]
                            Number of extra torrents with random infohash.
  -aq AUTO_QUEUE, --auto-queue AUTO_QUEUE
                            Automatically queue files in a directory.
  -sq, --show-queue         Show the list of queued files.
  -delay DELAY, --delay DELAY
                            Delay between queued torrents in seconds.
  -random, --random         Randomize queue order.
  -vs, --vapoursynth        Use VapourSynth for screens (requires VS install).
  -cleanup, --cleanup       Clean up temporary directory.
  -reconfig, --reconfig     Auto update config.
  -fl [FREELEECH ...], --freeleech [FREELEECH ...]
                            Freeleech percentage.
